.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  margin-right: 36px;
  margin-top: 38px;
  margin-bottom: 32px;
  padding: 40px;
  background-color: #f2f6f8;
}

.cards .cards-card-body {
  padding: 14px 14px 128px;
  background-color: #fff;
  border-top: 4px solid #1b75bc;
  color: #18252e;
  position: relative;
  height: calc(100% - 200px);
}

.cards .cards-card-image {
  line-height: 0;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 28px;
  margin-top: -110px;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  object-fit: cover;
  height: 140px;
}
